MONGODB_URI=mongodb+srv://uche:HAILMARY4444@cluster0.jihnaza.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=s32f32ydev65dwedf62xuvwd6t6f32fytevdqgx5fy3vdcib32fevdv3624rfs63256utrgdwyr4632532d6ytwv